{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlendMasterContext": "Server=PC1\\SQLEXPRESS19;Database=BlendMasterv1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
